object Form1: TForm1
  Left = 544
  Height = 523
  Top = 279
  Width = 816
  Caption = 'Form1'
  ClientHeight = 523
  ClientWidth = 816
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    Left = 32
    Height = 344
    Top = 16
    Width = 328
    Caption = 'GroupBox1'
    TabOrder = 0
    OnClick = GroupBox1Click
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    DisableSavepoints = False
    Port = 0
    Left = 469
    Top = 134
  end
end
